.footer-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 80%;
  height: 100%;
  margin-left: 100px;
  padding-top: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer {
  background-color: #000047;
  height: auto;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
}

.logoFooterImg {
  width: 300px;
  height: 300px;
}

.firstCard {
  display: flex;
  flex-direction: column;
}

.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 10px;
  padding-bottom: 10px;
}
.footerText {
  color: white;
}

.socialImg {
  width: 30px;
  height: 30px;
  color: white;
}

.secondCard {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-links {
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 1.5rem 2.5rem;
  height: 100%;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.footer-links:hover {
  border-bottom: 2px solid white;
}

ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
  justify-content: center;
}

.pic-holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: auto;
}

.footerImage {
  width: 175px;
  height: 175px;
  border-radius: 20px;
}
.CopyRight {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.CopyRight p {
  color: white;
}

@media screen and (max-width: 960px) {
  .footer-holder {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
}
